.Details {
  width: 30%;
  height: 100%;
  line-height: 1.5rem;
  padding: 0 1.5rem;
  margin: 1rem 0;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  row-gap: 1rem;
}

.DetailsText {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #A9A9A9;
}

.Name {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.Name h3 {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.5rem;
  margin: 0;
  margin-right: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.Name .ManageIcon {
  cursor: pointer;
}
.Name .ManageIcon:active {
  transform: translateY(2px);
}
.Uuid {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
}
.Uuid div {
  margin-right: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.Uuid i {
  cursor: pointer;
  color: grey;
  font-size: 1.6rem;
}
.Uuid i:active {
  transform: translateY(1px);
}

.Map {
  position: relative;
  height: 20rem;
  width: 100%;
  display: flex;
}
.MapLoading {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.InfoBox {
  display: flex;
  flex-direction: column;
  max-height: 9rem;
}
.InfoBoxTitle {
  font-weight: 500;
  font-size: 1.8rem;
  margin: .5rem 0;
}
.InfoBoxDescription {
  line-height: 1.6;
  overflow-y: auto;
}

.GetCapabilitiesUrlBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.GetCapabilitiesUrl {
  width: calc(100% - 8.5rem);
  height: 2.5rem;
  padding: 0.4rem;
  margin: 0.4rem 0;
  margin-right: 0.5rem;
  border-radius: 0.2rem;
  border: 1px solid lightgrey;
  color: grey;
  background: #FFFFFF 0% 0% no-repeat padding-box;
}
.GetCapabilitiesUrl:focus {
  outline: none;
}

.ButtonLinkCopy {
  cursor: pointer;
  width: 8rem;
  margin: 0;
  padding: 0.5rem;
  color: #fff;
  background-color: var(--main-color-scheme);
  border: none;
  border-radius: 0.2rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  box-shadow: 0.1rem 0.1rem 0.3rem rgba(12, 12, 12, 0.5);
}
.ButtonLinkCopy:focus {
  outline: none;
}
.ButtonLinkCopy:active {
  transform: translateY(2px);
}

/* Grid */
.Grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 3rem;
  border-collapse: collapse;
}

.GridHeader {
  column-gap: 1px;
  grid-auto-rows: 4rem;
}
.GridHeader > div {
  opacity: 0.34;
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color-scheme);
  border-radius: 4px 4px 0 0;
  cursor: pointer;
}
.GridHeader > div:nth-child(2) {
  border-radius: 4px 4px 0 0;
}
.GridHeaderSelected {
  opacity: 1 !important;
  /* box-shadow: 6px 0px 5px #00000029; */
}

.GridBody {
  padding: 1rem;
  margin-top: -1rem;
  column-gap: 1rem;
  border: 2.5px solid var(--main-color-scheme);
  overflow-y: auto;
}
.GridBodyDetails > div:nth-child(2n) {
  font-weight: 500;
}
.GridBodyDetails > div {
  padding-left: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.GridBodyActions {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.GridBodyActions > div {
  margin-bottom: 2.5rem;
}
.GridBodyActions > div:last-child {
  margin-bottom: 1rem;
}

.GridBodyResults {
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}