.details {
    line-height: 1.5rem;
    width: 30%;
    padding: 0 1.5rem;
    margin: 1rem 0;
    height: 100%;    
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.details-loading {
    font-size: 1.3rem;
    align-items: center;
    justify-content: center;
    color: #A9A9A9;
}

.details-name {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.details-name h3 {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 3.5rem;
    margin: 0;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.details-uuid {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}
.details-uuid span {
    margin-right: 1rem;
}
.details-uuid i {
    cursor: pointer;
    color: grey;
    font-size: 1.6rem;
}
.details-uuid i:active {
    transform: translateY(1px);
}

.details-map {
    position: relative;
    height: 20rem;
    width: 100%;
    margin-bottom: 1.5rem;
    display: flex;
}
.details-map-loading {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.leaflet-container {
    width: 100%;
}

.details-info {
    max-height: 15%;
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}
.description {
    line-height: 1.6;
    overflow-y: auto;
}
.details-title {
    font-weight: 500;
    font-size: 1.8rem;
    margin: .5rem 0;
}

/* Grid */
.details-grid {
    flex: 1;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(30px, 30px);
    border-collapse: collapse;
}
.details-grid-header {
    flex: 0;
    column-gap: 1px;
    grid-auto-rows: minmax(40px, 40px);
}
.details-grid-body {
    padding: 1rem;
    column-gap: 1rem;
    border: 2.5px solid var(--main-color-scheme);
}
.details-grid-actions {
    grid-auto-rows: minmax(60px, 60px);
}
.details-grid-header > div {
    opacity: 0.34;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color-scheme);
    border-radius: 4px 4px 0 0;
    cursor: pointer;
}
.details-grid-header > div:nth-child(2) {
    border-radius: 4px 4px 0 0;
}
.details-grid-header-selected {
    opacity: 1 !important;
    /* box-shadow: 6px 0px 5px #00000029; */
}
.details-grid-body > div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.details-grid-body-details > div:nth-child(2n) {
    font-weight: 500;
}
.details-grid-actions div {
    padding: 1rem;
}

.details-grid-body-results {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

/* Get capabilities */
.details-capabilities {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}
.details-capabilities .details-title {
    margin-bottom: 1rem;
}
.details__url-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.details__get-capabilities-url {
    width: 84%;
    height: 2.5rem;
    padding: .4rem;
    margin: .4rem 0;
    border-radius: .2rem;
    border: 1px solid lightgrey;
    color: grey;
    background: #FFFFFF 0% 0% no-repeat padding-box;
}
.details__get-capabilities-url:focus {
    outline: none;
}

/* Buttons */
.details__button-copy {
    cursor: pointer;
    width: 15%;
    margin: 0;
    padding: 0.5rem;
    color: #fff;
    background-color: var(--main-color-scheme);
    border: none;
    border-radius: .2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-shadow: .1rem .1rem .3rem rgba(12, 12, 12, 0.5);
}
.details__button-copy:focus {
    outline: none;
}
.details__button-copy:active {
    transform: translateY(2px);
}